# sample-ws-dck

./: Dockerfile  pom.xml
src/main/java/tgy/: Application.java
src/main/java/tgy/beans/: TestBean.java
src/main/java/tgy/controller/: TestController.java
src/main/java/tgy/repos/: EsTestBeanRepo.java
src/test/java/: TestWs.java
